[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Networking/StateProcessing.gd" type="Script" id=2]
[ext_resource path="res://Objects/UILayer/UILayer.gd" type="Script" id=3]
[ext_resource path="res://Objects/UILayer/TitleScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Networking/Networking.gd" type="Script" id=5]
[ext_resource path="res://Objects/UILayer/LobbyScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/UILayer/ConnectScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/World/World.tscn" type="PackedScene" id=8]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 1024, 0 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, 600 )
b = Vector2( 1024, 600 )

[node name="Game" type="Node"]

[node name="World" parent="." instance=ExtResource( 8 )]

[node name="old_world" type="Node2D" parent="."]
visible = false

[node name="Ball" parent="old_world" instance=ExtResource( 1 )]
position = Vector2( 516.408, 295.453 )

[node name="Map" type="StaticBody2D" parent="old_world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="old_world/Map"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="old_world/Map"]
shape = SubResource( 2 )

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Screens" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.49829
margin_bottom = -1.49829
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" parent="UILayer/Screens" instance=ExtResource( 4 )]
visible = false

[node name="ConnectScreen" parent="UILayer/Screens" instance=ExtResource( 7 )]
visible = false

[node name="LobbyScreen" parent="UILayer/Screens" instance=ExtResource( 6 )]
visible = false

[node name="GameScreen" type="Control" parent="UILayer/Screens"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Networking" type="Node" parent="."]
script = ExtResource( 5 )

[node name="StateProcessing" type="Node" parent="Networking"]
script = ExtResource( 2 )

[connection signal="connect" from="UILayer/Screens/TitleScreen" to="UILayer" method="_on_TitleScreen_connect"]
[connection signal="host" from="UILayer/Screens/TitleScreen" to="Networking" method="_on_TitleScreen_host"]
[connection signal="host" from="UILayer/Screens/TitleScreen" to="UILayer" method="_on_TitleScreen_host"]
[connection signal="connect" from="UILayer/Screens/ConnectScreen" to="Networking" method="_on_ConnectScreen_connect"]
[connection signal="start_game" from="UILayer/Screens/LobbyScreen" to="UILayer" method="_on_LobbyScreen_start_game"]
[connection signal="connected" from="Networking" to="UILayer/Screens/LobbyScreen" method="start"]
[connection signal="connected" from="Networking" to="UILayer" method="_on_Networking_connected"]
[connection signal="hosted" from="Networking" to="UILayer/Screens/LobbyScreen" method="start"]
